# mandelbrot

./: README.md  pom.xml
src/main/java/de/brunokrams/: Canvas.java  CanvasMapper.java  CanvasPanel.java  CanvasPrinter.java  ColorEncoding.java  MandelbrotEncoding.java  Pixel.java  PrintApp.java  SwingApp.java
src/test/java/de/brunokrams/: CanvasMapperTest.java
